650---1970-01-01---com.amazon.device.planning.adept.mysql.jooq.tables.pojos.DeviceDemandModelingGroupsPojo---{"id":650,"name":"inOfflineAuccEchoRadar","countryId":8,"channelId":2,"deviceTypeId":42,"programId":226}
650---program_actuals_mixes---{}
650---config_actuals_mixes---{}
650---2018-03-18---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":650,"programId":226,"name":"radarlaunch","storageId":34,"colorId":13,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":23234,"mixPercent":10.0,"startDate":"2017-02-26","durationDays":9999}
650---2018-03-18---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":650,"programId":226,"name":"radarlaunch","storageId":34,"colorId":40,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":23236,"mixPercent":20.0,"startDate":"2017-02-26","durationDays":9999}
650---2018-03-18---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":650,"programId":226,"name":"radarlaunch","storageId":34,"colorId":34,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":23235,"mixPercent":70.0,"startDate":"2017-02-26","durationDays":9999}
650---2018-03-18---com.amazon.device.planning.vdp.service.pojo.ProgramEventProgramMixProgramPojo---{"deviceDemandModelingGroupId":650,"demandFactor":100.0,"programMixEventId":2679,"programId":226,"mixPercent":100.0,"startDate":"2018-02-07","durationDays":9999}
650---2044-07-13---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":650,"programId":226,"name":"radarlaunch","storageId":34,"colorId":13,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":23234,"mixPercent":10.0,"startDate":"2017-02-26","durationDays":9999}
650---2044-07-13---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":650,"programId":226,"name":"radarlaunch","storageId":34,"colorId":40,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":23236,"mixPercent":20.0,"startDate":"2017-02-26","durationDays":9999}
650---2044-07-13---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":650,"programId":226,"name":"radarlaunch","storageId":34,"colorId":34,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":23235,"mixPercent":70.0,"startDate":"2017-02-26","durationDays":9999}
650---2044-07-13---com.amazon.device.planning.vdp.service.pojo.ProgramEventProgramMixProgramPojo---{"deviceDemandModelingGroupId":650,"demandFactor":100.0,"programMixEventId":2679,"programId":226,"mixPercent":100.0,"startDate":"2018-02-07","durationDays":9999}
650---2045-06-24---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":650,"programId":226,"name":"radarlaunch","storageId":34,"colorId":13,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":23234,"mixPercent":10.0,"startDate":"2017-02-26","durationDays":9999}
650---2045-06-24---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":650,"programId":226,"name":"radarlaunch","storageId":34,"colorId":40,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":23236,"mixPercent":20.0,"startDate":"2017-02-26","durationDays":9999}
650---2045-06-24---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":650,"programId":226,"name":"radarlaunch","storageId":34,"colorId":34,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":23235,"mixPercent":70.0,"startDate":"2017-02-26","durationDays":9999}
650---2045-06-24---com.amazon.device.planning.vdp.service.pojo.ProgramEventProgramMixProgramPojo---{"deviceDemandModelingGroupId":650,"demandFactor":100.0,"programMixEventId":2679,"programId":226,"mixPercent":100.0,"startDate":"2018-02-07","durationDays":9999}
662---1970-01-01---com.amazon.device.planning.adept.mysql.jooq.tables.pojos.DeviceDemandModelingGroupsPojo---{"id":662,"name":"inOfflineAuccEchoRadar","countryId":17,"channelId":2,"deviceTypeId":42,"programId":226}
662---program_actuals_mixes---{}
662---config_actuals_mixes---{}
662---2018-03-25---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":662,"programId":123,"name":"biscuit","storageId":34,"colorId":13,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":28746,"mixPercent":30.0,"startDate":"2017-06-25","durationDays":999,"useActuals":false}
662---2018-03-25---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":662,"programId":123,"name":"biscuit","storageId":34,"colorId":34,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":28747,"mixPercent":70.0,"startDate":"2017-06-25","durationDays":999,"useActuals":false}
662---2018-03-25---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":662,"programId":126,"name":"knight","storageId":35,"colorId":13,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":28748,"mixPercent":30.0,"startDate":"2017-06-25","durationDays":999,"useActuals":false}
662---2018-03-25---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":662,"programId":126,"name":"knight","storageId":35,"colorId":34,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":28749,"mixPercent":70.0,"startDate":"2017-06-25","durationDays":999,"useActuals":false}
662---2018-03-25---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":662,"programId":226,"name":"radar","storageId":34,"colorId":40,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":28757,"mixPercent":30.0,"startDate":"2017-06-25","durationDays":9999,"useActuals":false}
662---2018-03-25---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":662,"programId":226,"name":"radar","storageId":34,"colorId":13,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":28755,"mixPercent":20.0,"startDate":"2017-06-25","durationDays":9999,"useActuals":false}
662---2018-03-25---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":662,"programId":226,"name":"radar","storageId":34,"colorId":34,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":28756,"mixPercent":50.0,"startDate":"2017-06-25","durationDays":9999,"useActuals":false}
662---2018-03-25---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":662,"programId":157,"name":"sonar","storageId":35,"colorId":55,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":28752,"mixPercent":30.0,"startDate":"2017-06-25","durationDays":999,"useActuals":false}
662---2018-03-25---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":662,"programId":157,"name":"sonar","storageId":35,"colorId":13,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":28750,"mixPercent":20.0,"startDate":"2017-06-25","durationDays":999,"useActuals":false}
662---2018-03-25---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":662,"programId":157,"name":"sonar","storageId":35,"colorId":34,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":28751,"mixPercent":50.0,"startDate":"2017-06-25","durationDays":999,"useActuals":false}
662---2018-03-25---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":662,"programId":176,"name":"rook","storageId":34,"colorId":34,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":28754,"mixPercent":70.0,"startDate":"2017-11-22","durationDays":999,"useActuals":false}
662---2018-03-25---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":662,"programId":176,"name":"rook","storageId":34,"colorId":13,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":28753,"mixPercent":30.0,"startDate":"2017-11-22","durationDays":999,"useActuals":false}
662---2018-03-25---com.amazon.device.planning.vdp.service.pojo.ProgramEventProgramMixProgramPojo---{"deviceDemandModelingGroupId":662,"demandFactor":92.60774,"programMixEventId":3497,"programId":123,"mixPercent":41.07,"startDate":"2018-03-25","durationDays":999,"useActuals":false}
662---2018-03-25---com.amazon.device.planning.vdp.service.pojo.ProgramEventProgramMixProgramPojo---{"deviceDemandModelingGroupId":662,"demandFactor":92.60774,"programMixEventId":3497,"programId":126,"mixPercent":3.86,"startDate":"2018-03-25","durationDays":999,"useActuals":false}
662---2018-03-25---com.amazon.device.planning.vdp.service.pojo.ProgramEventProgramMixProgramPojo---{"deviceDemandModelingGroupId":662,"demandFactor":92.60774,"programMixEventId":3497,"programId":226,"mixPercent":31.47,"startDate":"2018-03-25","durationDays":999,"useActuals":false}
662---2018-03-25---com.amazon.device.planning.vdp.service.pojo.ProgramEventProgramMixProgramPojo---{"deviceDemandModelingGroupId":662,"demandFactor":92.60774,"programMixEventId":3497,"programId":176,"mixPercent":10.49,"startDate":"2018-03-25","durationDays":999,"useActuals":false}
662---2018-03-25---com.amazon.device.planning.vdp.service.pojo.ProgramEventProgramMixProgramPojo---{"deviceDemandModelingGroupId":662,"demandFactor":92.60774,"programMixEventId":3497,"programId":157,"mixPercent":13.11,"startDate":"2018-03-25","durationDays":999,"useActuals":false}
662---2018-09-01---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":662,"programId":123,"name":"biscuit","storageId":34,"colorId":13,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":28746,"mixPercent":30.0,"startDate":"2017-06-25","durationDays":999,"useActuals":false}
662---2018-09-01---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":662,"programId":123,"name":"biscuit","storageId":34,"colorId":34,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":28747,"mixPercent":70.0,"startDate":"2017-06-25","durationDays":999,"useActuals":false}
662---2018-09-01---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":662,"programId":126,"name":"knight","storageId":35,"colorId":13,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":28748,"mixPercent":30.0,"startDate":"2017-06-25","durationDays":999,"useActuals":false}
662---2018-09-01---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":662,"programId":126,"name":"knight","storageId":35,"colorId":34,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":28749,"mixPercent":70.0,"startDate":"2017-06-25","durationDays":999,"useActuals":false}
662---2018-09-01---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":662,"programId":226,"name":"radar","storageId":34,"colorId":40,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":28757,"mixPercent":30.0,"startDate":"2017-06-25","durationDays":9999,"useActuals":false}
662---2018-09-01---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":662,"programId":226,"name":"radar","storageId":34,"colorId":13,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":28755,"mixPercent":20.0,"startDate":"2017-06-25","durationDays":9999,"useActuals":false}
662---2018-09-01---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":662,"programId":226,"name":"radar","storageId":34,"colorId":34,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":28756,"mixPercent":50.0,"startDate":"2017-06-25","durationDays":9999,"useActuals":false}
662---2018-09-01---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":662,"programId":157,"name":"sonar","storageId":35,"colorId":55,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":28752,"mixPercent":30.0,"startDate":"2017-06-25","durationDays":999,"useActuals":false}
662---2018-09-01---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":662,"programId":157,"name":"sonar","storageId":35,"colorId":13,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":28750,"mixPercent":20.0,"startDate":"2017-06-25","durationDays":999,"useActuals":false}
662---2018-09-01---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":662,"programId":157,"name":"sonar","storageId":35,"colorId":34,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":28751,"mixPercent":50.0,"startDate":"2017-06-25","durationDays":999,"useActuals":false}
662---2018-09-01---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":662,"programId":176,"name":"rook","storageId":34,"colorId":34,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":28754,"mixPercent":70.0,"startDate":"2017-11-22","durationDays":999,"useActuals":false}
662---2018-09-01---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":662,"programId":176,"name":"rook","storageId":34,"colorId":13,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":28753,"mixPercent":30.0,"startDate":"2017-11-22","durationDays":999,"useActuals":false}
662---2018-09-01---com.amazon.device.planning.vdp.service.pojo.ProgramEventProgramMixProgramPojo---{"deviceDemandModelingGroupId":662,"demandFactor":92.60774,"programMixEventId":3497,"programId":123,"mixPercent":41.07,"startDate":"2018-03-25","durationDays":999,"useActuals":false}
662---2018-09-01---com.amazon.device.planning.vdp.service.pojo.ProgramEventProgramMixProgramPojo---{"deviceDemandModelingGroupId":662,"demandFactor":92.60774,"programMixEventId":3497,"programId":126,"mixPercent":3.86,"startDate":"2018-03-25","durationDays":999,"useActuals":false}
662---2018-09-01---com.amazon.device.planning.vdp.service.pojo.ProgramEventProgramMixProgramPojo---{"deviceDemandModelingGroupId":662,"demandFactor":92.60774,"programMixEventId":3497,"programId":226,"mixPercent":31.47,"startDate":"2018-03-25","durationDays":999,"useActuals":false}
662---2018-09-01---com.amazon.device.planning.vdp.service.pojo.ProgramEventProgramMixProgramPojo---{"deviceDemandModelingGroupId":662,"demandFactor":92.60774,"programMixEventId":3497,"programId":176,"mixPercent":10.49,"startDate":"2018-03-25","durationDays":999,"useActuals":false}
662---2018-09-01---com.amazon.device.planning.vdp.service.pojo.ProgramEventProgramMixProgramPojo---{"deviceDemandModelingGroupId":662,"demandFactor":92.60774,"programMixEventId":3497,"programId":157,"mixPercent":13.11,"startDate":"2018-03-25","durationDays":999,"useActuals":false}
662---2018-09-12---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":662,"programId":123,"name":"biscuit","storageId":34,"colorId":13,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":28746,"mixPercent":30.0,"startDate":"2017-06-25","durationDays":999,"useActuals":false}
662---2018-09-12---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":662,"programId":123,"name":"biscuit","storageId":34,"colorId":34,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":28747,"mixPercent":70.0,"startDate":"2017-06-25","durationDays":999,"useActuals":false}
662---2018-09-12---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":662,"programId":126,"name":"knight","storageId":35,"colorId":13,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":28748,"mixPercent":30.0,"startDate":"2017-06-25","durationDays":999,"useActuals":false}
662---2018-09-12---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":662,"programId":126,"name":"knight","storageId":35,"colorId":34,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":28749,"mixPercent":70.0,"startDate":"2017-06-25","durationDays":999,"useActuals":false}
662---2018-09-12---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":662,"programId":226,"name":"radar","storageId":34,"colorId":40,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":28757,"mixPercent":30.0,"startDate":"2017-06-25","durationDays":9999,"useActuals":false}
662---2018-09-12---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":662,"programId":226,"name":"radar","storageId":34,"colorId":13,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":28755,"mixPercent":20.0,"startDate":"2017-06-25","durationDays":9999,"useActuals":false}
662---2018-09-12---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":662,"programId":226,"name":"radar","storageId":34,"colorId":34,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":28756,"mixPercent":50.0,"startDate":"2017-06-25","durationDays":9999,"useActuals":false}
662---2018-09-12---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":662,"programId":157,"name":"sonar","storageId":35,"colorId":55,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":28752,"mixPercent":30.0,"startDate":"2017-06-25","durationDays":999,"useActuals":false}
662---2018-09-12---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":662,"programId":157,"name":"sonar","storageId":35,"colorId":13,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":28750,"mixPercent":20.0,"startDate":"2017-06-25","durationDays":999,"useActuals":false}
662---2018-09-12---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":662,"programId":157,"name":"sonar","storageId":35,"colorId":34,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":28751,"mixPercent":50.0,"startDate":"2017-06-25","durationDays":999,"useActuals":false}
662---2018-09-12---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":662,"programId":176,"name":"rook","storageId":34,"colorId":34,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":28754,"mixPercent":70.0,"startDate":"2017-11-22","durationDays":999,"useActuals":false}
662---2018-09-12---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":662,"programId":176,"name":"rook","storageId":34,"colorId":13,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":28753,"mixPercent":30.0,"startDate":"2017-11-22","durationDays":999,"useActuals":false}
662---2018-09-12---com.amazon.device.planning.vdp.service.pojo.ProgramEventProgramMixProgramPojo---{"deviceDemandModelingGroupId":662,"demandFactor":92.60774,"programMixEventId":3497,"programId":123,"mixPercent":41.07,"startDate":"2018-03-25","durationDays":999,"useActuals":false}
662---2018-09-12---com.amazon.device.planning.vdp.service.pojo.ProgramEventProgramMixProgramPojo---{"deviceDemandModelingGroupId":662,"demandFactor":92.60774,"programMixEventId":3497,"programId":126,"mixPercent":3.86,"startDate":"2018-03-25","durationDays":999,"useActuals":false}
662---2018-09-12---com.amazon.device.planning.vdp.service.pojo.ProgramEventProgramMixProgramPojo---{"deviceDemandModelingGroupId":662,"demandFactor":92.60774,"programMixEventId":3497,"programId":226,"mixPercent":31.47,"startDate":"2018-03-25","durationDays":999,"useActuals":false}
662---2018-09-12---com.amazon.device.planning.vdp.service.pojo.ProgramEventProgramMixProgramPojo---{"deviceDemandModelingGroupId":662,"demandFactor":92.60774,"programMixEventId":3497,"programId":176,"mixPercent":10.49,"startDate":"2018-03-25","durationDays":999,"useActuals":false}
662---2018-09-12---com.amazon.device.planning.vdp.service.pojo.ProgramEventProgramMixProgramPojo---{"deviceDemandModelingGroupId":662,"demandFactor":92.60774,"programMixEventId":3497,"programId":157,"mixPercent":13.11,"startDate":"2018-03-25","durationDays":999,"useActuals":false}
662---2018-10-03---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":662,"programId":226,"name":"radar","storageId":34,"colorId":40,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":28757,"mixPercent":30.0,"startDate":"2017-06-25","durationDays":9999,"useActuals":false}
662---2018-10-03---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":662,"programId":226,"name":"radar","storageId":34,"colorId":13,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":28755,"mixPercent":20.0,"startDate":"2017-06-25","durationDays":9999,"useActuals":false}
662---2018-10-03---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":662,"programId":226,"name":"radar","storageId":34,"colorId":34,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":28756,"mixPercent":50.0,"startDate":"2017-06-25","durationDays":9999,"useActuals":false}
662---2018-10-03---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":662,"programId":157,"name":"sonar","storageId":35,"colorId":55,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":28752,"mixPercent":30.0,"startDate":"2017-06-25","durationDays":999,"useActuals":false}
662---2018-10-03---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":662,"programId":157,"name":"sonar","storageId":35,"colorId":13,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":28750,"mixPercent":20.0,"startDate":"2017-06-25","durationDays":999,"useActuals":false}
662---2018-10-03---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":662,"programId":157,"name":"sonar","storageId":35,"colorId":34,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":28751,"mixPercent":50.0,"startDate":"2017-06-25","durationDays":999,"useActuals":false}
662---2018-10-03---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":662,"programId":176,"name":"rook","storageId":34,"colorId":34,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":28754,"mixPercent":70.0,"startDate":"2017-11-22","durationDays":999,"useActuals":false}
662---2018-10-03---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":662,"programId":176,"name":"rook","storageId":34,"colorId":13,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":28753,"mixPercent":30.0,"startDate":"2017-11-22","durationDays":999,"useActuals":false}
662---2018-10-03---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":662,"programId":282,"name":"donut","storageId":34,"colorId":34,"carrierId":64,"bundleId":5,"dtcp":false,"assortmentId":28761,"mixPercent":100.0,"startDate":"2018-09-01","durationDays":9999,"useActuals":false}
662---2018-10-03---com.amazon.device.planning.vdp.service.pojo.ConfigEventConfigMixProgramPojo---{"deviceDemandModelingGroupId":662,"programId":236,"name":"bishop","storageId":35,"colorId":34,"carrierId":64,"dtcp":false,"assortmentId":28759,"mixPercent":100.0,"startDate":"2018-09-12","durationDays":999,"useActuals":false}
662---2018-10-03---com.amazon.device.planning.vdp.service.pojo.ProgramEventProgramMixProgramPojo---{"deviceDemandModelingGroupId":662,"demandFactor":92.60774,"programMixEventId":3419,"programId":236,"mixPercent":3.86,"startDate":"2018-10-03","durationDays":999,"useActuals":false}
662---2018-10-03---com.amazon.device.planning.vdp.service.pojo.ProgramEventProgramMixProgramPojo---{"deviceDemandModelingGroupId":662,"demandFactor":92.60774,"programMixEventId":3419,"programId":282,"mixPercent":41.07,"startDate":"2018-10-03","durationDays":999,"useActuals":false}
662---2018-10-03---com.amazon.device.planning.vdp.service.pojo.ProgramEventProgramMixProgramPojo---{"deviceDemandModelingGroupId":662,"demandFactor":92.60774,"programMixEventId":3419,"programId":226,"mixPercent":31.47,"startDate":"2018-10-03","durationDays":999,"useActuals":false}
662---2018-10-03---com.amazon.device.planning.vdp.service.pojo.ProgramEventProgramMixProgramPojo---{"deviceDemandModelingGroupId":662,"demandFactor":92.60774,"programMixEventId":3419,"programId":176,"mixPercent":10.49,"startDate":"2018-10-03","durationDays":999,"useActuals":false}
662---2018-10-03---com.amazon.device.planning.vdp.service.pojo.ProgramEventProgramMixProgramPojo---{"deviceDemandModelingGroupId":662,"demandFactor":92.60774,"programMixEventId":3419,"programId":157,"mixPercent":13.11,"startDate":"2018-10-03","durationDays":999,"useActuals":false}