# mikes_personal_projects

./: .classpath  .project  .springBeans  README.md  pom.xml
main/resources/: logback.xml
src/com/amazon/datastructures/: BMW.java  Car.java  InteratingOverMultipleLists.java  IterateOverTwoListsInOrderOfAGivenParameter.java  RangeMaps.java  TestingInvariability.java  Toyota.java
src/com/amazon/datastructures/lists/: IteratingOverTwoLists.java
src/com/amazon/datastructures/maps/: TestingMutationInMaps.java  TestingUniquenessForValues.java
src/com/amazon/datastructures/tables/: MultipleKeys.java  TestingMultipleRepeatedColumns.java  TestingSortingWithTreeBasedTable.java  TestingStorage.java
src/com/amazon/exceptions/: ArrayStoreException.java
src/com/amazon/functionalInterfaces/: TestingLambda.java  TestingMethodReferences.java
src/com/amazon/functionalprogrammingstructures/: TestingFlatMap.java
src/com/amazon/generics/: TestingGenericArrayCreation.java  WildcardsVsGenericTypes.java
src/com/amazon/iterables/: Inheritance.java  InheritanceCollections.java  TestingIterator.java  TestingIterator2.java
src/com/amazon/mdc/: Child.java  Parent.java
src/com/amazon/objectmappers/: TestAllObjectMappers.java
src/com/amazon/optional/: TestingOrElseThrow.java
src/com/amazon/reflection/fields/: GetClassForDerivedClasses.java  TestingLoopingThroughFields.java
src/com/amazon/serialization/: GsonDeserialization.java  Person.java  Spec.java
src/com/amazon/spring/: Car.java  Config.java  Engine.java  Main.java  Transmission.java
src/com/amazon/sql/: ConfigEventConfigMixProgramPojo.java  ContructingJoinObjectsFromJSON.java  DeviceDemandModelingGroupsPojo.java  EventPojo.java  ProgramEventProgramMixProgramPojo.java
src/com/amazon/subtyping/: TestingSubtypingWithLists.java
src/com/amazon/tables/: MultipleKeys.java  TestingSortingWithTreeBasedTable.java
src/com/amazon/threads/: ThreadLocalExample.java
src/com/amazon/zero/: TestingZero.java
src/com/mike/: ToSring.java
src/com/mike/BigDecimals/: DivisionDoesNotYieldAnInteger.java
src/com/mike/annotations/JSRvalidations/: AnnotationOnInterfaces.java  CaseMode.java  CheckCase.java  CheckCaseValidator.java  TestingConstraintValidator.java
src/com/mike/aop/: LogExecutionTime.java  LoggingAspect.java
src/com/mike/aop/springaop/: App.java  CustomerService.java  HijackBeforeMethod.java  README.md  Spring-Customer.xml
src/com/mike/async/: ReferencesReadsAndWritesAreAtomic.java  SynchronizedConsumer.java  ThreadLocalExample.java
src/com/mike/async/futures/: CombiningTwoDependentCompletableFutures.java  TestingCompletableFuture.java
src/com/mike/caches/: LFUCache.java  LRUCache.java
src/com/mike/datastructures/: BMW.java  Car.java  InteratingOverMultipleLists.java  IterateOverTwoListsInOrderOfAGivenParameter.java  RangeMaps.java  TestingInvariability.java  Toyota.java
src/com/mike/datetime/: LastMondayOfTheWeek.java  SerializingDate.java  TemporalAdjustersTests.java
src/com/mike/enums/: ClassAsEnum.java  TestingWhatGetNameReturns.java
src/com/mike/exceptions/: ArrayStoreException.java  ConcurrentModification.java  ExceptionChaining.java  NullPointerException.java
src/com/mike/functionalInterfaces/: TestingLambda.java  TestingMethodReferences.java
src/com/mike/functionalprogrammingstructures/: FilterAListAndCollect.java  ListsToMaps.java  StreamingMaps.java  TestingFlatMap.java  TestingIfStreamsMaxYieldsASingleObject.java  TestingLambda.java  TestingLambdasToMostCommonInterfaces.java  TestingMethodReferences.java
src/com/mike/futures/: HomeMadePromise.java
src/com/mike/generics/: CallingMethofWithGenericWildcard.java  IKnowMyType2.java  ProhibitingComparisonBetweenObjectsOfDifferentTypes.java  StaticMembersInGenericClasses.java  TestingGenericArrayCreation.java  TrackingSuperclasses.java  TypeTokenTests.java  UncheckedCast1.java  WildcardsVsGenericTypes.java  implementingMax.java
src/com/mike/graphs/: IQ_HouseTraversal.java  Vertex.java
src/com/mike/innerclass/: InnerClassAccessingPrivateMembers.java
src/com/mike/iterables/: Inheritance.java  InheritanceCollections.java  TestingIterator.java  TestingIterator2.java
src/com/mike/lombok/: BuilderWithMandatoryFields.java  TestingDelegateAnnotation.java
src/com/mike/mdc/: Child.java  Parent.java
src/com/mike/ngf/: VdpEventsVisitorTest.java
src/com/mike/objectmappers/: TestAllObjectMappers.java
src/com/mike/opsimprovements/: TestingWebDriver.java
src/com/mike/optimizations/: BenchmarkingEmbeddedVsGuavaEtc.java
src/com/mike/optional/: TestingOrElseThrow.java
src/com/mike/reifiability/: Arrays.java  ImmutabilityWithExtends.java
src/com/mike/serialization/: GsonDeserialization.java  Person.java  SerializingListOfObjectsThatIncludeMaps.java  Spec.java
src/com/mike/spring/: Car.java  Config.java  Engine.java  Main.java  Transmission.java
src/com/mike/sql/: ConfigEventConfigMixProgramPojo.java  ContructingJoinObjectsFromJSON.java  DeviceDemandModelingGroupsPojo.java  EventPojo.java  ProgramEventProgramMixProgramPojo.java
src/com/mike/streams/: StreamTypeAfterApplyingTransformations.java
src/com/mike/strings/: ArrayToCoralReadyArray.java  CountNumberOfOccurrences.java  GetDdmgFromModelName.java  GettingASubstringAfterACharacter.java  LoggingAList.java  MonitorPortalMetricAnalizer.java  RegularExpressionsWith$.java  S3ArnMatcher.java  TestGettingNthOccurrence.java  TestingSubStrings.java
src/com/mike/subtyping/: TestingSubtypingWithLists.java
src/com/mike/tables/: BuildingTableFromEmptyEntries.java  MultipleKeys.java  TestingSortingWithTreeBasedTable.java
src/com/mike/threads/: SynchronizedConsumer.java  ThreadLocalExample.java
src/com/mike/time/: DateTimeFormatterTests.java  DateUtils.java  ISODateTimeFormatTester.java  TestThisWeek.java  YearWeek.java
src/com/mike/utils/: CollectionUtilsForNullObjects.java  TestingObjectUtils.java
src/com/mike/zero/: TestingZero.java
src/reifiability/: Arrays.java  ImmutabilityWithExtends.java
src/reifiability/copy/: Arrays.java  ImmutabilityWithExtends.java
(+143 files in other folders)
